port = 4000

CLOUDINARY_CLIENT_NAME=daispwe3e

CLOUDINARY_CLIENT_API=999286368118578

CLOUDINARY_CLIENT_SECRET=ypyT33BW-a5IalT22h_oa_5tgQA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ghchgchcvjhvxcgvhjvjvd

JWT_EXPIRES=10d

COOKIE_EXPIRE=5





